<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ポップアップ</title>
        <style>
            .popup {
                /*メッセージのコンテンツを中央に配置する*/
                display: flex;
                justify-content: center;
                align-items: center;

                /*半透明の黒背景にする*/
                height: 100vh;
                width: 100%;
                background: rgba(0, 0, 0, 0.6);

                /*画面がスクロールしないように固定する*/
                position: fixed;
                top: 0;
                left: 0;
            }

            /*メッセージのコンテンツ部分*/
            .content {
                background: rgba(255, 255, 255, 1);
                padding: 30px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <button id="open">表示</button>
        <div class="popup">
            <div class="content">
                <p>
                    これはポップアップウィンドウです。「閉じる」ボタンでウィンドウが閉じます
                </p>
                <button id="close">閉じる</button>
            </div>
        </div>

        <script src="jquery.min.js"></script>
        <script>
            $(".popup").hide();
            $("#open").on("click", () => {
                $(".popup").fadeIn();
            });
            $("#close").on("click", () => {
                $(".popup").fadeOut();
            });
        </script>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>スライド</title>
        <style>
            body {
                text-align: center;
            }
            #slide img {
                margin: auto;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="slide">
            <!-- スライドショーで使う複数の画像を配置する -->
            <img src="sample1.jpg" />
            <img src="sample2.jpg" />
            <img src="sample3.jpg" />
        </div>
        <button id="rev">前へ</button>
        <button id="next">次へ</button>

        <script src="jquery.min.js"></script>
        <script>
            const images = $("#slide img");
            let counter = 0;
            let index = 0;

            images.eq(index).show();

            $("#next").click(() => {
                images.eq(index).hide();

                index = ++counter % images.length;

                images.eq(index).fadeIn();
            });

            $("#rev").click(() => {
                images.eq(index).hide();

                index = --counter % images.length;

                images.eq(index).fadeIn();
            });
        </script>
    </body>
</html>
